worker_processes 1;

events {
  worker_connections 1024;
}

http {
  server {
    gzip on;
    listen 8000;
    server_name localhost;
    root /var/www/redux-in-docker/dist;

    include /etc/nginx/mime.types;

    location /nginx_status {
      stub_status on;
      access_log off;
    }

    location / {
      try_files $uri $uri/ /index.html;
    }
  }
}
